* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
  color: #0d1321;
}
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.title {
  font-size: 32px;
  font-weight: bolder;
}
a {
  text-decoration: none;
}
.description{
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
body{
  width: fit-content;
  text-align: center;
}
/* nav styles */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 38px 150px;
}
nav button {
  padding: 17px 24px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  font-size: 20px;
  font-weight: 600;

}

/* banner styles */

.banner {
  background-image: url("assets/Hero-bg.png");
  background-size:contain;
  padding: 25px 221px;
  display:flex;
  
}
.special-button {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px;
  margin:24px 0px;
}
.special-button > a {
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.banner-content > .title{
    font-size: 48px;
line-height: 68px;
margin:24px 0px;
}
.reason{
   margin:74px 150px;
   border-radius: 16px;
   background: rgba(13, 19, 33, 0.02);
   padding:80px 97px;
}
.reason-group{
  display: flex;
  justify-content: space-between;
  margin-bottom:32px;
  padding: 48px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.group-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}
.title2{
  opacity:0.7;
  font-size:24px;
  font-weight: bold;
}
.btn{
  padding:12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  opacity:0.7;
  background-color: white;
}
.special-group{
  background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.reason > p{
  margin: 24px 0px 48px 0px;
}

